# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = pypy, jython
# pypy3 needs to be 7.1 with python 3.6 functionality
envlist = py36, py37, py38-dev, pypy3-7

[testenv]
passenv = TRAVIS_PYTHON_VERSION
commands = {envpython} setup.py test
